{
  "name": "omni-fix-ar",
  "version": "1.0.0",
  "description": "An intelligent, AR-powered universal repair assistant using Gemini 3 Pro.",
  "main": "index.tsx",
  "keywords": [
    "react",
    "augmented-reality",
    "gemini-api",
    "ai",
    "repair"
  ],
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.561.0",
    "@google/genai": "^1.33.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  }
}